# DiggusMaximus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/kyrptonaught/diggusmaximus/: DiggingPlayerEntity.java  DiggusMaximusClientMod.java  DiggusMaximusMod.java  Excavate.java  ExcavateHelper.java  ExcavateTypes.java  ModConstants.java  StartExcavatePacket.java
src/main/java/net/kyrptonaught/diggusmaximus/bridge/: PlayerEntityBridge.java
src/main/java/net/kyrptonaught/diggusmaximus/client/: DiggusKeyBinding.java
src/main/java/net/kyrptonaught/diggusmaximus/config/: Blacklist.java  BlockCategory.java  ConfigHelper.java  ExcavatingShapes.java  ModConfig.java
src/main/java/net/kyrptonaught/diggusmaximus/config/category/: BlockGroups.java  BlockList.java  ConfigOptions.java  ExcavatingShapes.java  Options.java
src/main/java/net/kyrptonaught/diggusmaximus/config/modmenu/: GroupingList.java  ModMenuIntegration.java
src/main/java/net/kyrptonaught/diggusmaximus/data/: DiggusMaximusData.java
src/main/java/net/kyrptonaught/diggusmaximus/data/lang/: EnUsProvider.java  ZhCnProvider.java
src/main/java/net/kyrptonaught/diggusmaximus/excavate/: Excavate.java  ExcavateHelper.java  ExcavateTypes.java
src/main/java/net/kyrptonaught/diggusmaximus/mixin/: MixinBlock.java  MixinCancelDurability.java  MixinClientPlayerInteractionManager.java  MixinPlayerEntity.java  MixinServerPlayerInteractionManager.java
src/main/java/net/kyrptonaught/diggusmaximus/networking/: ExcavateNetworking.java  ExcavatePacket.java  StartExcavatePacket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/diggusmaximus/lang/: pt_br.json
