org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Fabric API
fabric_version=0.110.5+1.21.4

# Mod Properties
mod_version=1.7.1
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
mod_menu_version=13.0.0-beta.1
cloth_config_version=16.0.141

# Deps version range
minecraft_version_range=>=1.21.4
fabric_loader_version_range=>=0.16
fabric_api_version_range=*
cloth_config_version_range=>=16
