org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=1.6.2
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
modmenu_version=10.0.0-beta.1
kyrptconfig_version=1.6.0+mc1.20.6
