org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

# Mod Properties
mod_version=1.6.4
maven_group=net.kyrptonaught
archives_base_name=diggusmaximus

# Dependencies
mod_menu_version=12.0.0-beta.1
kyrptconfig_version=1.6.0+mc1.21.1
cloth_config_version=16.0.141

# Deps version range
minecraft_version_range=>=1.21.2
fabric_loader_version_range=0.16
fabric_api_version_range=*
cloth_config_version_range=16
