pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury Maven'
            url = 'https://maven.architectury.dev/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'diggusmaximus'
